{
  "dependencyDashboard": true,
  "mode": "full",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch",
    "schedule": ["* * * * 1"],
    "automergeSchedule": ["* * * * 2"]
  },
  "packageRules": [
      {
          "matchPackageNames": ["mypy"],
          "rangeStrategy": "widen"
      }
  ]
}
